<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Botão de Login Funcional</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: gray;
    }

    .login-form {
      max-width: 300px;
      margin: 0 auto;
      padding: 40px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      background-color: black;
    background-image: url(imagens/Quilombola.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    }

    .login-form h2 {
      text-align: center;
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }

    .login-form button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .login-form button:hover {
      background-color: #0056b3;
    }

    a{
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 13px;
      text-decoration: none;
    }

    a:hover{
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="login-form">
    <h2>Login</h2>
    <form>
      <input type="text" name="username" placeholder="Usuário" required>
      <input type="password" name="password" placeholder="Senha" required>
      <button type="submit">Entrar</button>
    </form>
    <p><a href="index.html" rel="prev">Voltar</a></p>
  </div>
</body>
</html>
